sql_driverClassName=net.sourceforge.jtds.jdbc.Driver
sql_url=jdbc:jtds:sqlserver://223.86.150.188:1433/manage
#url=jdbc:jtds:sqlserver://223.86.150.188:1433/test
sql_username=sa
sql_password=fhc123456