sql_driverClassName=net.sourceforge.jtds.jdbc.Driver
#sql_url=jdbc:jtds:sqlserver://223.86.150.188:1433/manage
#sql_url=jdbc:jtds:sqlserver://192.168.100.211:1433/manage
sql_url=jdbc:jtds:sqlserver://127.0.0.1:1433/manage
sql_username=sa
sql_password=123
#sql_password=sa123456
validationQuery=SELECT 1